# flight_management_system

./: README.md
api/: FlightManagementSystem.sln
api/src/Application/: Application.csproj
api/src/Application/Common/Behaviors/: ValidationBehavior.cs
api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IIpLookupService.cs  IJwtTokenService.cs
api/src/Application/Common/Models/: PaginatedResult.cs
api/src/Application/Common/Settings/: JwtSettings.cs
api/src/Application/Features/Airports/Commands/CreateAirport/: CreateAirportCommand.cs  CreateAirportCommandHandler.cs  CreateAirportCommandValidator.cs
api/src/Application/Features/Airports/Commands/DeleteAirport/: DeleteAirportCommand.cs  DeleteAirportCommandHandler.cs
api/src/Application/Features/Airports/Commands/UpdateAirport/: UpdateAirportCommand.cs  UpdateAirportCommandHandler.cs  UpdateAirportCommandValidator.cs
api/src/Application/Features/Airports/Common/: AirportDto.cs
api/src/Application/Features/Airports/Queries/GetAirportById/: GetAirportByIdQuery.cs  GetAirportByIdQueryHandler.cs
api/src/Application/Features/Airports/Queries/GetAirports/: GetAirportsQuery.cs  GetAirportsQueryHandler.cs
api/src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
api/src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
api/src/Application/Features/Auth/Common/: AuthResponse.cs
api/src/Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CancelBookingCommandValidator.cs
api/src/Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
api/src/Application/Features/Bookings/Common/: BookingDto.cs
api/src/Application/Features/Bookings/Queries/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs
api/src/Application/Features/Bookings/Queries/GetMyBookings/: GetMyBookingsQuery.cs  GetMyBookingsQueryHandler.cs
api/src/Application/Features/Dashboard/Common/: DashboardStatsDto.cs  UpcomingFlightRouteDto.cs
api/src/Application/Features/Dashboard/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
api/src/Application/Features/Dashboard/Queries/GetUpcomingFlightRoutes/: GetUpcomingFlightRoutesQuery.cs  GetUpcomingFlightRoutesQueryHandler.cs
api/src/Application/Features/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
api/src/Application/Features/Flights/Commands/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
api/src/Application/Features/Flights/Commands/UpdateFlight/: UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs  UpdateFlightCommandValidator.cs
api/src/Application/Features/Flights/Common/: FlightDto.cs
api/src/Application/Features/Flights/Queries/GetFlightById/: GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
api/src/Application/Features/Flights/Queries/GetFlights/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs
api/src/Domain/: Domain.csproj
api/src/Domain/Common/: BaseEntity.cs
api/src/Domain/Entities/: Airport.cs  Booking.cs  Flight.cs  RefreshToken.cs
api/src/Domain/Enums/: Enums.cs
api/src/Infrastructure/: Infrastructure.csproj
api/src/Infrastructure/Auth/: CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
api/src/Infrastructure/Identity/: ApplicationUser.cs
api/src/Infrastructure/Migrations/: 20260424110759_InitialCreate.Designer.cs  20260424110759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
api/src/Presentation/: Dockerfile  FlightManagementSystem.Presentation.http  Presentation.csproj  Program.cs  appsettings.json  docker-compose.yml
api/src/Presentation/Controllers/: AirportsController.cs  AuthController.cs  BookingsController.cs  DashboardController.cs  DiagnosticsController.cs  FlightsController.cs
api/src/Presentation/Middleware/: GlobalExceptionMiddleware.cs
api/tests/IntegrationTests/: IntegrationTests.csproj
api/tests/UnitTests/: UnitTests.csproj
ui/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
ui/src/: App.tsx  index.css  main.tsx
ui/src/api/: endpoints.ts  http.ts  queryClient.ts
(+44 files in other folders)
